{"schema":"1.0","details":{"displayName":"P1Project","description":"","createdTime":"2022-02-04T22:50:45.5028934Z","packageTelemetryId":"6c422c62-3fca-41d1-a346-81e6925a21ad","creator":"Jamie Schwartz","sourceEnvironment":"Revature (default)"},"resources":{"9d7bf624-a75b-41f4-a326-92eda0d21a00":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LoginApp"},"configurableBy":"User","dependsOn":["b32147c3-ca01-4abe-a04c-3a8f0f883cd4","f11bd8ff-2ea5-498f-937d-3ed5e3346acc","4ed587e7-1580-443c-84a9-eff09bf4bc01"]},"b32147c3-ca01-4abe-a04c-3a8f0f883cd4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f11bd8ff-2ea5-498f-937d-3ed5e3346acc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ed587e7-1580-443c-84a9-eff09bf4bc01":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}